# Esame25-06-2019

./: README.md
Esame25-06-2019/: APL-AgenziaPerIlLavoro.csv  pom.xml
Esame25-06-2019/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Esame25-06-2019/doc/Metadati/: MetaData.html  package-summary.html  package-tree.html  package-use.html
Esame25-06-2019/doc/Metadati/class-use/: MetaData.html
Esame25-06-2019/doc/Operazioni/: Filtri.html  Statistiche.html  Statistics.html  TrovaDaPunto.html  package-summary.html  package-tree.html  package-use.html
Esame25-06-2019/doc/Operazioni/class-use/: Filtri.html  Statistiche.html  Statistics.html  TrovaDaPunto.html
Esame25-06-2019/doc/Progetto/: Container.html  Controller.html  Dati.html  DownloadDataset.html  Esame25062019ApplicationTests.html  EsameApplication.html  Filtri.html  Lista.html  MetaData.html  Punto.html  Statistiche.html  Statistics.html  TrovaDaPunto.html  package-summary.html  package-tree.html  package-use.html
Esame25-06-2019/doc/Progetto/class-use/: Container.html  Controller.html  Dati.html  DownloadDataset.html  Esame25062019ApplicationTests.html  EsameApplication.html  Filtri.html  Lista.html  MetaData.html  Punto.html  Statistiche.html  Statistics.html  TrovaDaPunto.html
Esame25-06-2019/doc/dataset/: Container.html  Dati.html  Lista.html  Punto.html  package-summary.html  package-tree.html  package-use.html
Esame25-06-2019/doc/dataset/class-use/: Container.html  Dati.html  Lista.html  Punto.html
Esame25-06-2019/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Esame25-06-2019/doc/it/test/: package-summary.html  package-tree.html  package-use.html
Esame25-06-2019/src/main/java/Metadati/: MetaData.java
Esame25-06-2019/src/main/java/Operazioni/: Filtri.java  Statistiche.java  Statistics.java  TrovaDaPunto.java
Esame25-06-2019/src/main/java/Progetto/: Container.java  Controller.java  Dati.java  DownloadDataset.java  Esame25062019Application.java  Filtri.java  (+7 more)
(+17 files in other folders)
