<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>1.1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Esame25-06-2019</name>
	<description>Project from Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
  		  <groupId>org.json</groupId>
   		  <artifactId>json</artifactId>
  		  <version>20180813</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
 		   <groupId>org.jsoup</groupId>
 		   <artifactId>jsoup</artifactId>
   			 <version>1.15.3</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
   		 <groupId>com.googlecode.json-simple</groupId>
   		 <artifactId>json-simple</artifactId>
   		 <version>1.1.1</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
   		 <groupId>commons-io</groupId>
   		 <artifactId>commons-io</artifactId>
   		 <version>2.6</version>
	</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
